  API_KEY="AIzaSyB5CTn-16Ej7X1ARvardQNDfb6jTkNGwE0",
  AUTH_DOMAIN="imgaesmedium.firebaseapp.com",
  PROJECT_ID="imgaesmedium",
  STORAGE_BUCKET="imgaesmedium.appspot.com",
  MESSAGING_SENDER_ID="415956736227",
  APP_ID="1:415956736227:web:3df57be49bd4c934b20dd6"